spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

#Kafka properties
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.jaas.enabled=false