events {
    worker_connections 1024;
}
http {
   upstream my_number_app{
      server producer-1:8080;
      server producer-2:8080;
      server producer-3:8080;
   }

   server {
      listen 8080 default_server;
      listen [::]:8080 default_server;

      server_name localhost;

      location / {
        proxy_pass http://my_number_app;
        proxy_set_header Host $host;
      }
   }
}